{
  "name": "websocket-client",
  "version": "0.0.1",
  "description": "Test client for the CaaS websocket",
  "main": "index.js",
  "scripts": {
    "server": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bufferutil": "^4.0.1",
    "chalk": "^3.0.0",
    "cookie": "^0.4.0",
    "utf-8-validate": "^5.0.2",
    "websocket": "^1.0.31",
    "ws": "^7.2.1"
  }
}
