{
  "generator-jhipster": {
    "blueprints": [],
    "otherModules": [],
    "applicationType": "microservice",
    "baseName": "api",
    "jhipsterVersion": "7.0.1",
    "skipClient": true,
    "skipUserManagement": true,
    "skipServer": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": ["cucumber"],
    "pages": [],
    "creationTimestamp": 1619746161822,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.acme.caas",
    "serverPort": "8081",
    "cacheProvider": "redis",
    "enableHibernateCache": false,
    "databaseType": "no",
    "buildTool": "gradle",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "nativeLanguage": "en",
    "packageFolder": "com/acme/caas",
    "jwtSecretKey": "MzgyOTVmZGIzMjg1MzBiNDA4MzVjNzZiZWJkNzNiYmM2ZGUxYjc3NzcwYWRlNmQ5MDlmNjVkOGYzNzRmMGI5ZGU3YTA0YjM3ZWEyNzFiYjVmOGUxMzMzYzM5NjJkYjMxYTc0ZGI3YTY4YmMwMzFhMmQxNzY3NmQ0YWU0NTk3NDk=",
    "devDatabaseType": "no",
    "prodDatabaseType": "no",
    "languages": ["en", "fr"]
  }
}
